# SZPNUW

./: Helpful.txt  README.md  SZPNUW.Portal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  push.ps1
Base/SZPNUW.Base/: SZPNUW.Base.csproj
Base/SZPNUW.Base/Consts/: Consts.cs
Base/SZPNUW.Base/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Base/SZPNUW.Base/Properties/: launchSettings.json
Base/SZPNUW.Base/Resources/: Labels.Designer.cs  PortalMessages.Designer.cs  PortalMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Base/SZPNUW.Base/Utils/: Extensions.cs  JsonSettings.cs  ModelStateExtensions.cs  SecurityService.cs  SessionExtensions.cs
SZPNUW.Portal/: Dockerfile  Program.cs  SZPNUW.Portal.csproj  Startup.cs  TestMiddleware.cs  npm-shrinkwrap.json  package.json
SZPNUW.Portal/ClientApp/app/: app.routing.ts  app.shared.module.ts
SZPNUW.Portal/ClientApp/app/components/account/: instructor-registration.component.html  instructor-registration.component.ts  login.component.html  login.component.ts  registration.component.html  registration.component.ts
SZPNUW.Portal/ClientApp/app/components/account/admin/: admin-detail.component.html  admin-detail.component.ts  admin-form.component.html  admin-form.component.ts  admin-list.component.html  admin-list.component.ts  admin-password.component.ts  admin-registration.component.html  admin-registration.component.ts  admin.component.html  admin.component.ts
SZPNUW.Portal/ClientApp/app/components/app/: app.component.ts
SZPNUW.Portal/ClientApp/app/components/home/: home.component.html  home.component.ts
SZPNUW.Portal/ClientApp/app/components/instructor/: instructor-detail.component.html  instructor-detail.component.ts  instructor-form.component.html  instructor-form.component.ts  instructor-password.component.ts  instructor.component.html  instructor.component.ts  instructors.component.html  instructors.component.ts
SZPNUW.Portal/ClientApp/app/components/meeting/: meeting-form.component.html  meeting-form.component.ts  meetings.component.html  meetings.component.ts
SZPNUW.Portal/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
SZPNUW.Portal/ClientApp/app/components/project/: project-add.component.ts  project-edit.component.ts  project-form.component.html  projects-list-instructor.component.html  projects-list-instructor.component.ts  projects-list.component.html  projects-list.component.ts
SZPNUW.Portal/ClientApp/app/components/report/: report.component.html  report.component.ts  reports.component.html  reports.component.ts
SZPNUW.Portal/ClientApp/app/components/section/: section-project.component.html  section-project.component.ts  sections-form.component.html  sections-form.component.ts  sections-list-student.component.html  sections-list-student.component.ts  sections-list.component.html  sections-list.component.ts  sections-student.component.html  sections-student.component.ts  sections.component.html  sections.component.ts  student-rating.component.html  student-ratings.component.ts
SZPNUW.Portal/ClientApp/app/components/semester/: semester-detail.component.html  semester-detail.component.ts  semester.component.html  semester.component.ts
SZPNUW.Portal/ClientApp/app/components/student/: student-detail.component.html  student-detail.component.ts  student-list.component.html  student-list.component.ts  student-semester.component.html  student-semester.component.ts  students-semester.component.html  students-semester.component.ts
SZPNUW.Portal/ClientApp/app/components/subject/: subject-detail.component.html  subject-detail.component.ts  subject-form.component.html  subject-form.component.ts  subject-semester.component.html  subject-semester.component.ts  subject.component.html  subject.component.ts  subjects.component.html  subjects.component.ts
SZPNUW.Portal/ClientApp/app/components/syslog/: syslogs.component.html  syslogs.component.ts
SZPNUW.Portal/ClientApp/app/guards/: admin.guard.ts  auth.guard.ts  lecturer.guard.ts  student.guard.ts
SZPNUW.Portal/ClientApp/app/modules/: account.module.ts  meeting.module.ts  project.module.ts  report.module.ts  section.module.ts  semester.module.ts  subject.module.ts
SZPNUW.Portal/ClientApp/app/pipes/: instructor.pipe.ts  semester.pipe.ts
SZPNUW.Portal/ClientApp/app/services/: account.service.ts  meeting.service.ts  project.service.ts  report.service.ts  section.service.ts  semester.service.ts  subject.service.ts  syslog.service.ts
SZPNUW.Portal/ClientApp/app/viewmodels/: Auth.ts  ChangePasswordModel.ts  InstructorModel.ts  LoginModel.ts  MeetingModel.ts  ProjectInstructorModel.ts  ProjectModel.ts  ProjectSubjectModel.ts  RegistrationModel.ts  ReportModel.ts  Result.ts  SectionModel.ts  SectionStudentsModel.ts  SectionsCreateModel.ts  SemesterModel.ts  SemestersIdModel.ts  StudentModel.ts  StudentSectionModel.ts  SubjectModel.ts  SubjectSemesterModel.ts  SysLogModel.ts  UserModel.ts
SZPNUW.Portal/Controllers/: HomeController.cs  SampleDataController.cs
SZPNUW.Portal/Views/: _ViewImports.cshtml
SZPNUW.Portal/Views/Shared/: _Layout.cshtml
SZPNUW/SZPNUW.DBService/: Class1.cs  SZPNUW.DBService.csproj  Service.Account.cs  Service.Common.cs  Service.Instructor.cs  Service.Meeting.cs  Service.Project.cs  Service.Report.cs  Service.Section.cs  Service.Semester.cs  Service.Student.cs  Service.Subject.cs  Service.SysLog.cs
SZPNUW/SZPNUW.DBService/DBService/: DBService.Account.cs  DBService.Instructor.cs  DBService.Meeting.cs  DBService.Project.cs  DBService.Report.cs  DBService.Section.cs  DBService.Semester.cs  DBService.Student.cs  DBService.Subject.cs  DBService.SysLog.cs
SZPNUW/SZPNUW.DBService/Model/: Lecturers.cs  Meetings.cs  Projects.cs  Raports.cs  Reports.cs  SZPNUWContext.cs  Sections.cs  Semesters.cs  Students.cs  Studentsemester.cs  Studentssections.cs  Subjects.cs  Subjectssemesters.cs  Syslog.cs  Users.cs
SZPNUW/SZPNUW.DBService/Utils/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RefreshSessionMiddleware.cs
(+81 files in other folders)
