<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\components\account\registration.component.ts" />
    <None Remove="ClientApp\app\components\account\student\student-password.component.ts" />
    <None Remove="ClientApp\app\components\account\student\student-profile-detail.component.ts" />
    <None Remove="ClientApp\app\components\account\student\student-profile.component.ts" />
    <None Remove="ClientApp\app\components\account\student\student.component.ts" />
    <None Remove="ClientApp\app\guards\admin.guard.ts" />
    <None Remove="ClientApp\app\guards\lecturer.guard.ts" />
    <None Remove="ClientApp\app\modules\account.module.ts" />
    <None Remove="ClientApp\app\modules\semester.module.ts" />
    <None Remove="ClientApp\app\pipes\semester.pipe.ts" />
    <None Remove="ClientApp\app\services\account.service.ts" />
    <None Remove="ClientApp\app\services\semester.service.ts" />
    <None Remove="ClientApp\app\viewmodels\Auth.ts" />
    <None Remove="ClientApp\app\viewmodels\ChangePasswordModel.ts" />
    <None Remove="ClientApp\app\viewmodels\InstructorModel.ts" />
    <None Remove="ClientApp\app\viewmodels\LoginModel.ts" />
    <None Remove="ClientApp\app\viewmodels\MeetingModel.ts" />
    <None Remove="ClientApp\app\viewmodels\ProjectInstructorModel.ts" />
    <None Remove="ClientApp\app\viewmodels\ProjectModel.ts" />
    <None Remove="ClientApp\app\viewmodels\ProjectSubjectModel.ts" />
    <None Remove="ClientApp\app\viewmodels\RegistrationModel.ts" />
    <None Remove="ClientApp\app\viewmodels\ReportModel.ts" />
    <None Remove="ClientApp\app\viewmodels\Result.ts" />
    <None Remove="ClientApp\app\viewmodels\SectionModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SectionsCreateModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SectionStudentsModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SemesterModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SemestersIdModel.ts" />
    <None Remove="ClientApp\app\viewmodels\StudentModel.ts" />
    <None Remove="ClientApp\app\viewmodels\StudentSectionModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SubjectModel.ts" />
    <None Remove="ClientApp\app\viewmodels\SubjectSemesterModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\registration.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\student\student-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\student\student-profile-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\student\student-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\student\student.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\lecturer.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\admin.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\account.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\semester.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\semester.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\semester.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\Auth.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\Result.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\ChangePasswordModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\InstructorModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\LoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\MeetingModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\ProjectInstructorModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\ProjectModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\ProjectSubjectModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\RegistrationModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\ReportModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SectionModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SectionsCreateModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SectionStudentsModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SemesterModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SemestersIdModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\StudentModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\StudentSectionModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SubjectModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\viewmodels\SubjectSemesterModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\instructor\" />
    <Folder Include="ClientApp\app\components\meeting\" />
    <Folder Include="ClientApp\app\components\subject\" />
    <Folder Include="ClientApp\app\components\semester\" />
    <Folder Include="ClientApp\app\components\section\" />
    <Folder Include="ClientApp\app\components\report\" />
    <Folder Include="ClientApp\app\components\project\" />
    <Folder Include="ClientApp\app\components\student\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\SZPNUW.Base\SZPNUW.Base.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\Portal\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
