events { worker_connections 1024; }

http {

	upstream portal {
		server portal1-1;
	}
	upstream account {
		server account1-1;
	}
	upstream sections {
		server sections1-1;
	}
	upstream subject {
		server subject1-1;
	}
	upstream projects {
		server projects1-1;
	}
	
	server {
		listen 80;
		location /Account {
			proxy_pass http://account;
		}
		location /SysLog {
			proxy_pass http://account;
		}
		location /Sections {
			proxy_pass http://sections;
		}
		location /Meeting {
			proxy_pass http://sections;
		}
		location /Report {
			proxy_pass http://sections;
		}
		location /Subject {
			proxy_pass http://subject;
		}
		location /Semester {
			proxy_pass http://subject;
		}
		location /Projects {
			proxy_pass http://projects;
		}
		location / {
			proxy_pass http://portal;
		}
	}
}
